# Shop

./: module_shop.xml  shop.properties  shop.xml
app/: build.gradle  module_app.xml  proguard-rules.pro
app/src/androidTest/java/fr/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/shop/: BlurBuilder.java  HomeActivity.java  ProfilActivity.java
app/src/main/java/fr/shop/Client/: UserClient.java
app/src/main/java/fr/shop/CustomView/: MenuItem.java  PersonnalFont.java  RoundedImageView.java  SimpleArticle.java  TitleBar.java
app/src/main/java/fr/shop/activity/: ArticleDescriptionActivity.java  HomeActivity.java  LoginActivity.java  ProfilActivity.java  RegisterActivity.java  ShopActivity.java
app/src/main/java/fr/shop/entity/: Article.java  Category.java  GitHubClient.java  GitHubRepo.java  User.java
app/src/main/java/fr/shop/form/: RegisterForm.java
app/src/main/java/fr/shop/repository/: IRepository.java  UserRepository.java
app/src/main/java/fr/shop/repository/api/: UserRepository.java
app/src/main/java/fr/shop/repository/local/: UserLocalRepository.java
app/src/main/res/drawable/: article.xml  border_bottom.xml  border_bottom_focuses.xml  border_bottom_normal.xml  btn_ghost_normal.xml  btn_ghost_touch.xml  btn_info.xml  btn_info_normal.xml  btn_info_touch.xml  ghost_btn.xml  layout_search.xml
app/src/main/res/layout/: activity_article_description.xml  activity_home.xml  activity_login.xml  activity_profil.xml  activity_register.xml  activity_shop.xml  sample_title_bar.xml
app/src/main/res/values/: attrs_title_bar.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/fr/shop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
