apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.shop"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/jersey-module-version"
        exclude "META-INF/LICENSE"
        exclude "META-INF/ASL2.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    compile files('libs/jackson-core-asl-1.9.2.jar')
    compile files('libs/jackson-mapper-asl-1.9.2.jar')
    compile files('libs/jackson-jaxrs-1.9.2.jar')
    compile files('libs/jackson-xc-1.9.2.jar')
    compile files('libs/jersey-client-1.19.1.jar')
    compile files('libs/jersey-server-1.19.1.jar')
    compile files('libs/jsr311-api-1.1.1.jar')
    compile files('libs/jettison-1.1.jar')
    compile files('libs/jersey-servlet-1.19.1.jar')
    compile files('libs/jersey-json-1.19.1.jar')
    compile files('libs/jersey-core-1.19.1.jar')
}
