<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/title_bar" style="@style/titleBarLayout">
        <Button android:id="@+id/prev_btn" style="@style/titleBarButton" />
        <TextView android:id="@+id/activity_title" style="@style/titleBarLabel" android:text="Inscription" />
    </LinearLayout>

    <ScrollView
        android:background="#90000000"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingTop="50dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="50dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/EditTextName"
                style="@style/editText_bordered_bottom"
                android:hint="Nom"
                android:inputType="text"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/EditTextNameError"
                style="@style/editTextError"/>

            <EditText
                android:id="@+id/EditTextSurname"
                style="@style/editText_bordered_bottom"
                android:hint="Prénom"
                android:inputType="text"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/EditTextSurnameError"
                style="@style/editTextError"/>


            <EditText
                android:id="@+id/EditTextEmail"
                style="@style/editText_bordered_bottom"
                android:hint="Adresse électronique"
                android:inputType="textEmailAddress"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/EditTextEmailError"
                style="@style/editTextError"/>

            <EditText
                android:id="@+id/EditTextPassword"
                style="@style/editText_bordered_bottom"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/EditTextPasswordError"
                style="@style/editTextError"/>

            <EditText
                android:id="@+id/EditTextPasswordConfirmation"
                style="@style/editText_bordered_bottom"
                android:hint="Confirmer votre mot de passe"
                android:inputType="textPassword"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/EditTextPasswordConfirmationError"
                android:text="cof"
                style="@style/editTextError"/>
            <Button
                style="@style/btn_ghost"
                android:id="@+id/register_btn"
                android:text="S'INSCRIRE"
                android:layout_marginTop="40dp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>