<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/title_bar" style="@style/titleBarLayout" >
        <Button android:id="@+id/prev_btn" style="@style/titleBarButton" />
        <TextView
            android:id="@+id/activity_title" android:text="Connexion" style="@style/titleBarLabel" />
    </LinearLayout>

    <ScrollView
        android:background="#90000000"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/EditTextEmail"
                style="@style/editText_bordered_bottom"
                android:hint="Adresse électronique"
                android:inputType="textEmailAddress"
                android:layout_margin="5dp"/>
            <TextView
                style="@style/editTextError"/>

            <EditText
                style="@style/editText_bordered_bottom"
                android:id="@+id/EditTextPassword"
                android:layout_width="match_parent"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:layout_margin="5dp" />

            <TextView
                style="@style/editTextError"/>

            <TextView
                android:id="@+id/ConnectionError"
                style="@style/editTextError"/>

            <Button
                style="@style/btn_info"
                android:id="@+id/loginBtn"
                android:text="CONNEXION"
                android:layout_marginTop="25dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>